import 'package:get/get.dart';

import 'package:hi_doctor_v2/app/common/values/strings.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          // Noun
          Strings.appName: 'Hi Doctor',
          Strings.registration: 'Registration',
          Strings.verification: 'Verification',
          Strings.email: 'Email',
          Strings.pasword: 'Password',
          Strings.confirmPasword: 'Confirm password',
          Strings.firstName: 'First name',
          Strings.lastName: 'Last name',
          Strings.address: 'Address',
          Strings.gender: 'Gender',
          Strings.phoneNumber: 'Phone number',
          Strings.male: 'Male',
          Strings.female: 'Female',
          Strings.other: 'Other',
          Strings.home: 'Home',
          Strings.appointment: 'Appointment',
          Strings.message: 'Message',
          Strings.settings: 'Settings',
          Strings.policyAgreementMsg:
              'Creating an account means you\'re agreed with our Terms of Service, Privacy Policy, and our default Notification Settings.',
          Strings.upcomingAppointment: 'Upcoming appointment',
          Strings.category: 'Categories',
          Strings.latestSearchDoctor: 'Latest search doctors',
          Strings.dob: 'Date of birth',

          // Verb, Adjective
          Strings.ok: 'OK',
          Strings.yes: 'Yes',
          Strings.no: 'No',
          Strings.back: 'Back',
          Strings.kContinue: 'Continue',
          Strings.login: 'Login',
          Strings.logout: 'Logout',
          Strings.signIn: 'Sign in',
          Strings.signUp: 'Sign up',
          Strings.verify: 'Verify',
          Strings.alert: 'Alert',
          Strings.registerSuccess: 'Registration success',
          Strings.exitAppAlert: 'Press double back to exit app',
          Strings.seeAll: 'See all',

          // Information Message
          Strings.registerSuccessMsg: 'Register your account successfully.',
          Strings.updateProfileMsg: 'Update your profile successfully.',

          // Alert Message
          Strings.policyAgreementNeedMsg: 'Please make sure you agreed with our policy.',
          Strings.logoutConfirmMsg: 'Are you sure you want to log out?',
          Strings.fieldCantBeEmpty: 'Field can\'t be empty',
          Strings.emailCantBeEmpty: 'Email can\'t be empty',
          Strings.enterValidEmail: 'Please enter a valid email',
          Strings.duplicatedEmail: 'Email is duplicated',
          Strings.passCantBeEmpty: 'Password can\'t be empty',
          Strings.passLengthtMsg: 'Password must has at least 6 characters',
          Strings.confirmPassCantBeEmpty: 'Confirm pasword can\'t be empty',
          Strings.confirmPassLengthtMsg: 'Confirm password must has at least 6 characters',
          Strings.confirmPassNotMatchMsg: 'Confirm password is not matched',
          Strings.enterValidPhone: 'Phone number must have 10 numbers',
          Strings.otpLengthMsg: 'Otp must have 6 digits',

          // Error Message
          Strings.unknownErrMsg: 'The system occurs unknown error. Please try later.',
          Strings.systemErrMsg: 'The system has problem. Please try later.',
          Strings.conTimeOutMsg: 'Connection timeout. Please try again later.',
          Strings.noConMsg: 'No connection. Please check your connection or turn on internet.',
          Strings.invalidInputMsg: 'Your input is invalid.',
          Strings.formatErrMsg: 'Format Error message',
          Strings.unauthorizedErrMsg: 'Your action has not authorized yet.',
          Strings.loginFailedMsg: 'Wrong email or password',
          Strings.otpErrorMsg: 'OTP @code is incorect.',
          Strings.otpExpiredMsg: 'Verification code expired',

          //------------------------
          Strings.myAccount: 'My account',
          Strings.patientProfile: 'Patient profile',
          Strings.language: 'Language',
          Strings.camera: 'Camera',
          Strings.gallery: 'Gallery',
          Strings.imageSourceMsg: 'Pick image from your gallery or camera',
          Strings.patientProfileDetail: 'Patient profile details',
          Strings.saveProfile: 'Save profile',
          Strings.cancel: 'Cancel',
          Strings.fullName: 'Full name',
          Strings.healthIssue: 'Health issue',
          Strings.problemMsg: 'Describe your health status, what you are suffering...',
          Strings.problemLengthMsg: 'The content length cannot exceed 1000 characters',
          Strings.info: 'Info',
          Strings.patientInfo: 'Patient information',
          Strings.doctorInfo: 'Doctor information',
          Strings.online: 'Online',
          Strings.offline: 'Offline',
          Strings.age: 'Age',
          Strings.expYrs: 'Experience years',
          Strings.doctor: 'Doctor',
          Strings.reviewSummary: 'Review summary',
          Strings.dr: 'Dr.',
          Strings.appointmentDetail: 'Appointment details',
          Strings.bookAt: 'Book at',
          Strings.duration: 'Duration',
          Strings.appointmentType: 'Appointment type',
          Strings.package: 'Package',
          Strings.price: 'Price',
          Strings.change: 'CHANGE',
          Strings.sentOtpMsg: 'We\'ve sent OTP code to your email:',
          Strings.enterOtp: 'Enter otp',
          Strings.notReceiveOtpMsg: 'Don\'t receive any code?',
          Strings.resend: 'Resend',
          Strings.confirm: 'Confirm',
          Strings.forgotPassword: 'Forgot password?',
          Strings.signInGg: 'Sign in with Google',
          Strings.notAccountYet: 'Create new account?',
          Strings.authentication: 'Authentication',
        },
        'vi_VN': {
          // Noun
          Strings.appName: 'Hi Doctor',
          Strings.registration: 'Đăng ký',
          Strings.verification: 'Xác nhận',
          Strings.email: 'Địa chỉ email',
          Strings.pasword: 'Mật khẩu',
          Strings.confirmPasword: 'Xác nhận mật khẩu',
          Strings.firstName: 'Tên',
          Strings.lastName: 'Họ',
          Strings.address: 'Địa chỉ',
          Strings.gender: 'Giới tính',
          Strings.phoneNumber: 'Số điện thoại',
          Strings.male: 'Nam',
          Strings.female: 'Nữ',
          Strings.other: 'Khác',
          Strings.home: 'Trang chủ',
          Strings.appointment: 'Cuộc hẹn',
          Strings.message: 'Tin nhắn',
          Strings.settings: 'Cài đặt',
          Strings.policyAgreementMsg:
              'Tạo tài khoản có nghĩa là bạn đã đồng ý với Điều khoản dịch vụ, Chính sách quyền riêng tư và Cài đặt thông báo mặc định của chúng tôi.',
          Strings.upcomingAppointment: 'Cuộc hẹn sắp tới',
          Strings.category: 'Phân loại chuyên khoa',
          Strings.latestSearchDoctor: 'Bác sĩ đã xem gần đây',
          Strings.recentViewDoctor: 'Bác sĩ đã xem gần đây',
          Strings.dob: 'Ngày sinh',

          // Verb, Adjective
          Strings.ok: 'OK',
          Strings.yes: 'Có',
          Strings.no: 'Không',
          Strings.back: 'Quay lại',
          Strings.kContinue: 'Tiếp tục',
          Strings.login: 'Đăng nhập',
          Strings.logout: 'Đăng xuất',
          Strings.signIn: 'Đăng nhập',
          Strings.signUp: 'Đăng ký',
          Strings.verify: 'Xác nhận',
          Strings.alert: 'Cảnh báo',
          Strings.registerSuccess: 'Đăng ký tài khoản',
          Strings.exitAppAlert: 'Bấm quay lại 2 lần để thoát ứng dụng',
          Strings.seeAll: 'Xem tất cả',

          // Information Message
          Strings.registerSuccessMsg: 'Bạn đã đăng ký tài khoản thành công.',
          Strings.updateProfileMsg: 'Bạn đã cập nhật thông tin tài khoản thành công.',

          // Alert Message
          Strings.policyAgreementNeedMsg: 'Xin hãy chắc chắn bạn đã đồng ý với điều khoản của chúng tôi.',
          Strings.logoutConfirmMsg: 'Bạn có chắc muốn đăng xuất khỏi tài khoản?',
          Strings.fieldCantBeEmpty: 'Thông tin không thể bỏ trống',
          Strings.emailCantBeEmpty: 'Email không thể bỏ trống',
          Strings.enterValidEmail: 'Địa chỉ email không hợp lệ',
          Strings.duplicatedEmail: 'Địa chỉ email này đã có tài khoản',
          Strings.passCantBeEmpty: 'Mật khẩu không thể bỏ trống',
          Strings.passLengthtMsg: 'Mật khẩu phải có ít nhất 6 ký tự',
          Strings.confirmPassCantBeEmpty: 'Xin hãy xác nhận lại mật khẩu',
          Strings.confirmPassLengthtMsg: 'Xác nhận mật khẩu phải có ít nhất 6 ký tự',
          Strings.confirmPassNotMatchMsg: 'Xác nhận mật khẩu không khớp',
          Strings.enterValidPhone: 'Số điện thoại phải có 10 số',
          Strings.otpLengthMsg: 'Mã xác thực phải có 6 ký tự',

          // Error Message
          Strings.unknownErrMsg: 'Hệ thống đã quá tải. Xin hãy thử lại sau.',
          Strings.systemErrMsg: 'Hệ thống đã quá tải. Xin hãy thử lại sau.',
          Strings.conTimeOutMsg: 'Kết nối hết hạn. Xin hãy thử lại sau',
          Strings.noConMsg: 'Không có kết nối mạng. Xin hãy kiểm tra kết nối của bạn.',
          Strings.invalidInputMsg: 'Thông tin bạn nhập không hợp lệ.',
          Strings.formatErrMsg: 'Lỗi định dạng đã xảy ra',
          Strings.unauthorizedErrMsg: 'Bạn không có quyền thực hiện hành động này',
          Strings.loginFailedMsg: 'Địa chỉ email hoặc mật khẩu không đúng.',
          Strings.otpErrorMsg: 'Mã xác thực @code không đúng.',
          Strings.otpExpiredMsg: 'Mã xác thực đã hết hạn',

          //------------------------
          Strings.myAccount: 'Tài khoản của tôi',
          Strings.patientProfile: 'Hồ sơ bệnh nhân',
          Strings.language: 'Ngôn ngữ',
          Strings.camera: 'Máy ảnh',
          Strings.gallery: 'Thư viện ảnh',
          Strings.imageSourceMsg: 'Chọn ảnh từ thư viện của bạn hoặc từ máy ảnh',
          Strings.patientProfileDetail: 'Thông tin hồ sơ bệnh nhân',
          Strings.saveProfile: 'Lưu hồ sơ',
          Strings.cancel: 'Hủy bỏ',
          Strings.fullName: 'Họ tên',
          Strings.healthIssue: 'Vấn đề sức khỏe',
          Strings.problemMsg: 'Describe your health status, what you are suffering...',
          Strings.problemLengthMsg: 'Mô tả không thể vượt quá 1000 chữ',
          Strings.info: 'Thông tin',
          Strings.patientInfo: 'Thông tin bệnh nhân',
          Strings.doctorInfo: 'Thông tin bác sĩ',
          Strings.online: 'Trực tuyến',
          Strings.offline: 'Ngoại tuyến',
          Strings.age: 'Tuổi',
          Strings.expYrs: 'Số năm kinh nghiệm',
          Strings.doctor: 'Bác sĩ',
          Strings.reviewSummary: 'Xác nhận cuộc hẹn',
          Strings.dr: 'Bác sĩ',
          Strings.appointmentDetail: 'Thông tin cuộc hẹn',
          Strings.bookAt: 'Ngày giờ hẹn',
          Strings.duration: 'Thời hạn cuộc hẹn',
          Strings.appointmentType: 'Loại cuộc hẹn',
          Strings.package: 'Gói dịch vụ',
          Strings.price: 'Giá',
          Strings.change: 'THAY ĐỔI',
          Strings.sentOtpMsg: 'Mã xác thực đã được gửi đến email',
          Strings.enterOtp: 'Nhập mã xác thực gồm 6 số',
          Strings.notReceiveOtpMsg: 'Bạn không nhận được mã xác thực?',
          Strings.resend: 'Gửi lại',
          Strings.confirm: 'Xác nhận',
          Strings.forgotPassword: 'Quên mật khẩu?',
          Strings.signInGg: 'Đăng nhập với Google',
          Strings.notAccountYet: 'Tạo tài khoản mới?',
          Strings.authentication: 'Xác thực tài khoản',
        },
      };
}
